{
  "name": "rollup-plugin-import-assert",
  "version": "3.0.1",
  "description": "A Rollup plugin to add import assertion behavior and syntax support",
  "main": "dist/import-assert.js",
  "module": "dist/import-assert.js",
  "type": "module",
  "exports": {
    "require": "./dist/import-assert.cjs",
    "import": "./dist/import-assert.js"
  },
  "scripts": {
    "start": "rollup -c rollup.dev.esm.config.js",
    "start:cjs": "rollup -c rollup.dev.cjs.config.js",
    "build": "tsc && rollup -c rollup.config.js",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin main && npm publish"
  },
  "keywords": [
    "Rollup",
    "constructible stylesheets",
    "json",
    "css",
    "web components",
    "acorn"
  ],
  "author": "Caleb D. Williams <caleb.d.williams@gmail.com>",
  "repository": "github:calebdwilliams/rollup-plugin-import-assert",
  "license": "MIT",
  "dependencies": {
    "string-to-template-literal": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.17",
    "acorn-import-assertions": "^1.8.0",
    "ava": "^5.1.0",
    "rollup": "^3.7.5",
    "standard-version": "^9.5.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "acorn-import-assertions": "^1.8.0",
    "rollup": "^3.0.0"
  }
}
